CLIENT_URL ="http://localhost:3000"
MONGODB_URL = "mongodb://127.0.0.1:27017"
SLACK_API = "https://hooks.slack.com/services/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"
# CLIENT_URL ="https://trophic.become.team/"
# MONGODB_URL = "mongodb+srv://noothan:noothanam@cluster0.zbywowc.mongodb.net/"
# MONGODB_URL = "mongodb+srv://become:valueapp@value-app.jj7ltlt.mongodb.net/"
