CLIENT_URL ="https://trophic.become.team/"
# CLIENT_URL ="http://localhost:3000"
# MONGODB_URL = "mongodb+srv://noothan:noothanam@cluster0.zbywowc.mongodb.net/"
MONGODB_URL = "mongodb+srv://become:valueapp@value-app.jj7ltlt.mongodb.net/"
# MONGODB_URL = "mongodb://127.0.0.1:27017"